# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c0a5857ceea1d3534d2ac9dabf56404209ab291e52f226c429a8bc1b86c8d2d0bce224655532034b9a337ac2fdc5150ce030bfef0326fea1d54566b79af742ce

test:
  secret_key_base: 81672d1a932d91931f8ae0c7d00befdf48198bb3fc9546437b7eef20f718e8157e41bf83ce7bd30b59a8c0406bcc41b83e559d77d98239612f03523f054c6922

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
